omx_h264dec,
  type=GstOmxH264Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.avc,
  rank=256;

omx_h265dec,
  type=GstOmxH265Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.hevc,
  rank=256;

omx_mpeg4dec,
  type=GstOmxMpeg4Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.mpeg4,
  rank=256;

omx_wmvdec,
  type=GstOmxWmvDec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.wmv,
  rank=256;

omx_h263dec,
  type=GstOmxH263Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.h263,
  rank=256;

omx_mpeg2dec,
  type=GstOmxMpeg2Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.video.dec.mpeg2,
  rank=256;

omx_mp3dec,
  type=GstOmxMp3Dec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.audio.dec.mp3,
  component-role=audio_decoder.mp3,
  rank=256;

omx_aacdec,
  type=GstOmxAacDec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.audio.dec.aac,
  component-role=audio_decoder.aac,
  rank=256;

omx_vorbisdec,
  type=GstOmxVorbisDec,
  library-name=/usr/lib/libOMX_Core.so,
  component-name=OMX.realtek.audio.dec.vorbis,
  component-role=audio_decoder.vorbis,
  rank=256;
