[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.mpeg4
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/mpeg,mpegversion=(int)4,systemstream=(boolean)false;video/x-divx,divxversion=(int)[4,5]

[omxmpeg2videodec]
type-name=GstOMXMPEG2VideoDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.mpeg2
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/mpeg,mpegversion=(int)[1,2],systemstream=(boolean)false

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.avc
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-h264

[omxvp9dec]
type-name=GstOMXVP9Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.vp9
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-vp9

[omxvp8dec]
type-name=GstOMXVP8Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.vp8
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-vp8

[omxh265dec]
type-name=GstOMXH265Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.hevc
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-h265

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.h263
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport
sink-template-caps=video/x-h263,variant=(string)itu

[omxwmvdec]
type-name=GstOMXWMVDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.video.dec.wmv
rank=272
in-port-index=0
out-port-index=1
hacks=no-component-role;no-disable-outport

[omxmp3dec]
type-name=GstOMXMP3Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.audio.dec.mp3
rank=272
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/mpeg,mpegversion=(int)1

[omxaacdec]
type-name=GstOMXAACDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.audio.dec.aac
rank=272
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/mpeg,mpegversion=(int){2,4}

[omxac3dec]
type-name=GstOMXAC3Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.audio.dec.ac3
rank=272
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/x-ac3

[omxeac3dec]
type-name=GstOMXEAC3Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.audio.dec.eac3
rank=272
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/x-eac3

[omxvorbisdec]
type-name=GstOMXVORBISDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.realtek.audio.dec.vorbis
rank=272
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/x-vorbis
