#The start and end of the IP lease block
start    192.168.100.101    #default: 192.168.0.20
end      192.168.100.254   #default: 192.168.0.254
#The interface that udhcpd will use
interface   wlan0     #default: eth0
#Examles
option  subnet  255.255.255.0
opt     router  192.168.100.1
opt     wins    192.168.100.1
option  dns     192.168.100.1
option  domain  local
option  lease   864000
